<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calorie Calculator</title>
</head>
<body>
    <div class ='itemBox'>
        <div class = gender-male>
          <input type="radio" id="male" name="gender" value="male">
          <label for="male">Male</label>
        </div>
        <div class = gender-female>
          <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label> 
        </div>   
      </div>
    <div class='itemBox'>
      <label for="weight-input">Your weight :</label>
        <input type="text" id='weight-input' name="calories" placeholder='Enter your weight'>
    </div>
        
      <div class = "itemBox"> 
        <label for="pet-select">Activity Level :</label>
          <select class="" id="activity">
              <option value="light">Choose One</option>
              <option value="light">LIGHT</option>
              <option value="moderate">MODERATE</option>
              <option value="strenuous">STRENUOUS</option>
              <option value="very-strenuous">VERY STRENUOUS</option>
          </select>
      </div>
    
      <div class='button-box'>
        <button id="calculate">calculate</button>
        <button id = 'clear'>clear</button>
      </div>
      <div class="result-box" >
        <p id = "result">Calories Burned</p>
      </div>
    
    
    
      
    
    <!-- <p>Light duties like...</p>
    <ul>
      <li>Clean the house</li>
      <li>Office Work</li>
      <li>Playing Baseball</li>
      <li>Playing Golf</li>
    </ul>
    <p>Moderate duties like...</p>
    <ul>
      <li>Walking Briskly(3.5 mph)</li>
      <li>Gardening</li>
      <li>Dancing (5.5 mph)</li>
      <li>Cyling (5.5 mph)</li>
      <li>Playing Basketball</li>
    </ul>
    <p>Strenuous duties like...</p>
    <ul>
      <li>Jogging(9 min/mile)</li>
      <li>Playing Football</li>
      <li>Swimming</li>
    </ul>
    <p> Very Strenuous duties like...</p>
    <ul>
      <li>Running(7 min/mile)</li>
      <li>Racquetball</li>
      <li>Skiing</li>
    </ul> -->
    <script src="app.js"></script>
</body>
</html>